{
  "name": "coylean",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "test:imports": "node test/import-smoketest.mjs"
  },
  "exports": {
    "./core": "./src/core/coylean-core.js",
    "./glyphs": "./src/glyphs/glyph-core.js",
    "./ui/render": "./src/ui/glyph-render.js",
    "./*": "./src/*"
  }
}
